<html>
<head>
<style>
#a{
height:300px;
width:1000px;
background:red;
//isplay:flex;
//flex-direction:column;

}
#b{
height:300px;
width:200px;
background:green;
float:left;
}
#c{
height:300px;
width:200px;
background:blue;
float:left;
}
#d{
height:300px;
width:200px;
background:yellow;
float:left;
}
#e{
height:300px;
width:200px;
background-color:maroon;
float:left;
}
#f{
height:300px;
width:200px;
background:lightpink;
float:left;
}
#box{
height:400px;
width:400px;
background:pink;
}
#x{
height:200px;
width:400px;
background:aqua;
}
#y{
height:200px;
width:400px;
background:black;
}
#a1{
height:200px;
width:200px;
background:yellow;
float:left;
}
#b1{
height:200px;
width:200px;
background:lightgreen;
float:left;
}
#outer{
height:600px;
width:600px;
background:black;
}
#a2{
width:600px;
height:200px;
background:green;
}
#b2{
width:600px;
height:200px;
background:yellow;
}
#c2{
width:600px;
height:200px;
background:lightpink;
}
#a3{
height:200px;
width:200px;
background:red;
float:left;
}
#b3{
height:200px;
width:200px;
background:maroon;
float:left;
}
#c3{
height:200px;
width:200px;
background:lightblue;
float:left;
}
#a4{
width:200px;
height:100px;
background:#070F11;
}
#b4{
width:200px;
height:100px;
background:#D3E3FD;
}
#outer1{
width:800px;
height:800px;
background:red;
}
#a5{
height:100px;
width:100%;
background:green;
}
#a6{
height:200px;
width:100%;
background:gray;
}#a7{
height:200px;
width:100%;
background:navy;
}#a8{
height:100px;
width:100%;
background:pink;
}
#b5{
width:200px;
height:100px;
background:maroon;
float:left;
}
#b6{
width:600px;
height:100px;
background:red;
float:left;
}
#b7{
width:600px;
height:400px;
background:yellow;
float:left;
}#b8{
width:200px;
height:400px;
background:green;
float:left;
}
#a8{
height:100px;
width:100%;
background:lightblue;
}
</style>
</head>
<body>
<div id="a">
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>
</div>
<hr/>
<div id="box">
<div id="x"></div>
<div id="y">
<div id="a1"></div>
<div id="b1"></div>
</div>
</div>
<hr/>
<div id="outer">
<div id="a2"></div>
<div id="b2">
<div id="a3"></div>
<div id="b3">
<div id="a4"></div>
<div id="b4"></div>
</div>
<div id="c3"></div>
</div>
<div id="c2"></div>
</div>
<hr/>
<div id="outer1">
<div id="a5">
<div id="b5"></div>
<div id="b6"></div>
</div>
<div id="a6"></div>
<div id="a7">
<div id="b7"></div>
<div id="b8"></div>
</div>
<div id="a8"></div>
</div>
</body>
</html>